rule link
  command = g++ ${ldflags} -o ${target_output_name}${output_extension} -Wl, @${target_output_name}${output_extension}.rsp ${solibs} -Wl, ${libs}
  description = LINK ${target_output_name}${output_extension}
  rspfile = ${target_output_name}${output_extension}.rsp
  rspfile_content = ${in}
rule cc
  command = gcc -MMD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_c} -c ${in} -o ${out}
  description = CC ${out}
  depfile = ${out}.d
  deps = gcc
rule cxx
  command = g++ -MMD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_cc} -c ${in} -o ${out}
  description = CXX ${out}
  depfile = ${out}.d
  deps = gcc

subninja obj/sun_angle.ninja
